Sheet Names: ["Summary","PNB Kitchenmate","Arun Rubber Products","Rao Rubber Industries","Muthu Metal"]

--- Previewing Sheet: Summary ---
Row 0: ["SUPPLIER GROUP 3 - SUMMARY"]
Row 1: []
Row 2: ["Sri Vari Enterprises | GST: 33DIGPM0162N1Z6 | Pollachi 642001"]
Row 3: ["Period: 01 Apr 2019 To 20 Feb 2026"]
Row 4: []
Row 5: ["Supplier","Address","GST No.","Closing Balance (₹)","Balance Type","Remarks"]
Row 6: ["PNB Kitchenmate Limited","Kundli, Haryana","06AADCS9633D1ZE",203580,"Cr","Payable to supplier"]
Row 7: ["Arun Rubber Products","Coimbatore","33CSYPS2445D1ZE",114873.02,"Cr","Payable to supplier"]
Row 8: ["Rao Rubber Industries","Delhi","07ABYPY5337K1ZK",28320,"Dr","Receivable from supplier"]
Row 9: ["Muthu Metal","Pollachi","33ABTPT3174G1Z9",2909511.09,"Dr","Receivable from supplier"]
Row 10: []
Row 11: ["Total Payable (Cr)","","",318453.02,"Cr",""]
Row 12: ["Total Receivable (Dr)","","",2937831.09,"Dr",""]

--- Previewing Sheet: PNB Kitchenmate ---
Row 0: ["SRI VARI ENTERPRISES"]
Row 1: ["T.S.NO:609, BLOCK NO:9, PALANIYAPPAN STREET, POLLACHI 642001"]
Row 2: ["GST IN: 33DIGPM0162N1Z6 | MOB: 9488075194 | Email: maharajagrouppvtltd@gmail.com"]
Row 3: []
Row 4: ["PNB KITCHENMATE LIMITED - Ledger Account"]
Row 5: ["NO.118 H, PHASE-V HSIIDC, SECTOR-56, INDUSTRIAL ESTATE, KUNDLI, HARYANA-131028"]
Row 6: ["GST: 06AADCS9633D1ZE | CELL: N/A"]
Row 7: ["Period: 01 Apr 2019 To 20 Feb 2026"]
Row 8: []
Row 9: ["Date","Particulars","Vch Type","Vch Ref.","Vch No.","Debit (₹)","Credit (₹)","Balance (₹)","Balance Type"]
Row 10: ["01 Apr 19","Opening Balance","","","",0,0,0,""]
Row 11: ["11 Jul 25","TMB OD","Payment","","0",450000,0,450000,"Dr"]
Row 12: ["21 Jul 25","Purchase","Purchase","PURSHASE","K118",0,434205,15795,"Dr"]
Row 13: ["11 Dec 25","Purchase","Purchase","PURSHASE","26/095",0,81295,65500,"Cr"]
Row 14: ["29 Dec 25","Purchase","Purchase","PURSHASE","26/156",0,138080,203580,"Cr"]

--- Previewing Sheet: Arun Rubber Products ---
Row 0: ["SRI VARI ENTERPRISES"]
Row 1: ["T.S.NO:609, BLOCK NO:9, PALANIYAPPAN STREET, POLLACHI 642001"]
Row 2: ["GST IN: 33DIGPM0162N1Z6 | MOB: 9488075194 | Email: maharajagrouppvtltd@gmail.com"]
Row 3: []
Row 4: ["ARUN RUBBER PRODUCTS - Ledger Account"]
Row 5: ["11, MURUGAN NAGAR, CHINNAVEDAMPATTI, COIMBATORE"]
Row 6: ["GST: 33CSYPS2445D1ZE | CELL: 8248044070"]
Row 7: ["Period: 01 Apr 2019 To 20 Feb 2026"]
Row 8: []
Row 9: ["Date","Particulars","Vch Type","Vch Ref.","Vch No.","Debit (₹)","Credit (₹)","Balance (₹)","Balance Type"]
Row 10: ["01 Apr 19","Opening Balance","","","",0,0,0,""]
Row 11: ["21 Jul 23","Purchase","Purchase","PURSHASE","233",0,27435,27435,"Cr"]
Row 12: ["30 Sep 23","Purchase","Purchase","PURSHASE","248",0,18585,46020,"Cr"]
Row 13: ["16 Dec 23","Purchase","Purchase","PURSHASE","261",0,19036.36,65056.36,"Cr"]
Row 14: ["18 Dec 23","Purchase","Purchase","PURSHASE","262",0,23266.66,88323.02,"Cr"]

--- Previewing Sheet: Rao Rubber Industries ---
Row 0: ["SRI VARI ENTERPRISES"]
Row 1: ["T.S.NO:609, BLOCK NO:9, PALANIYAPPAN STREET, POLLACHI 642001"]
Row 2: ["GST IN: 33DIGPM0162N1Z6 | MOB: 9488075194 | Email: maharajagrouppvtltd@gmail.com"]
Row 3: []
Row 4: ["RAO RUBBER INDUSTRIES - Ledger Account"]
Row 5: ["K-2/57, DDA MARKET JAHANGIR PURI, DELHI 110033, INDIA"]
Row 6: ["GST: 07ABYPY5337K1ZK | CELL: 8700038958"]
Row 7: ["Period: 01 Apr 2019 To 20 Feb 2026"]
Row 8: []
Row 9: ["Date","Particulars","Vch Type","Vch Ref.","Vch No.","Debit (₹)","Credit (₹)","Balance (₹)","Balance Type"]
Row 10: ["01 Apr 19","Opening Balance","","","",0,0,0,""]
Row 11: ["24 Aug 21","TMB OD","Payment","","",28320,0,28320,"Dr"]
Row 12: ["","Closing Balance","","","",28320,0,28320,"Dr"]

--- Previewing Sheet: Muthu Metal ---
Row 0: ["SRI VARI ENTERPRISES"]
Row 1: ["T.S.NO:609, BLOCK NO:9, PALANIYAPPAN STREET, POLLACHI 642001"]
Row 2: ["GST IN: 33DIGPM0162N1Z6 | MOB: 9488075194 | Email: maharajagrouppvtltd@gmail.com"]
Row 3: []
Row 4: ["MUTHU METAL - Ledger Account"]
Row 5: ["297, MARKET ROAD POLLACHI"]
Row 6: ["GST: 33ABTPT3174G1Z9 | CELL: 9487685194 / 7904733162"]
Row 7: ["Period: 01 Apr 2019 To 20 Feb 2026"]
Row 8: []
Row 9: ["Date","Particulars","Vch Type","Vch Ref.","Vch No.","Debit (₹)","Credit (₹)","Balance (₹)","Balance Type"]
Row 10: ["01 Apr 19","Opening Balance","","","",0,0,0,""]
Row 11: ["04 Jan 20","SALES","Sales","","713",30512.5,0,30512.5,"Dr"]
Row 12: ["04 Jan 20","Purchase","Purchase","PURSHASE","52",0,50771.9,20259.4,"Cr"]
Row 13: ["08 Jan 20","Purchase","Purchase","PURSHASE","53",0,5439.74,25699.14,"Cr"]
Row 14: ["01 Mar 20","SALES","Sales","","817",2882.28,0,22816.86,"Cr"]
