Full Voucher Types List:
- "Sales": 15741
- "Receipt": 13631
- "": 1537
- "PURSHASE": 1115
- "Payment": 957
- "Vch Type": 262
- "Stock Return": 239
- "VOUCHER PURCHASE 18%": 68
- "Debit Note": 31
- "Credit Note": 17
- "Contra": 10
- "4054.00": 1
- "114873.02": 1
- "785500.00": 1
- "511291.75": 1
- "26893.70": 1
- "145960.14": 1
- "25578.23": 1
- "50.00": 1
- "1492821.16": 1
- "41778.49": 1
- "10000.00": 1
- "172040.00": 1
- "11929.46": 1
- "42415008.29": 1
- "557084.34": 1
- "1426.00": 1
- "3212645.52": 1
