Target Ledger Found: LAKSHMI COOKWARE at Row 12206
Row 12206: ["Ledger:","LAKSHMI COOKWARE","1-Apr-19 to 3-Feb-26","","","",""]
Row 12207: ["","NO.28,SIDCO INDUSTRIAL ESTATE, TIRUNELVELI, CELL:9487211000, GST.NO:33ADYPR9635D1ZY","","","","",""]
Row 12208: ["Date","Particulars","","Vch Type","Vch No.","Debit","Credit"]
Row 12209: [43556,"To","Cash","Payment","1",400000,""]
Row 12210: [43558,"To","CATHOLIC SYRIAN BANK","Payment","2",200000,""]
Row 12211: [43617,"By","Purchase","PURSHASE","1","",612582]
Row 12212: [43630,"By","Purchase","PURSHASE","2","",523585]
Row 12213: [43634,"By","Purchase","PURSHASE","3","",322717]
Row 12214: [43642,"To","CATHOLIC SYRIAN BANK","Payment","3",95000,""]
Row 12215: [43650,"By","Purchase","PURSHASE","4","",126270]
Row 12216: [43655,"By","Purchase","PURSHASE","6","",9335]
Row 12217: [43655,"By","Purchase","PURSHASE","7","",183694]
Row 12218: [43655,"By","Purchase","PURSHASE","8","",313547]
Row 12219: [43656,"By","Purchase","PURSHASE","9","",41471]
Row 12220: [43670,"To","CATHOLIC SYRIAN BANK","Payment","4",100000,""]
Row 12221: [43670,"To","Cash","Payment","5",47000,""]
Row 12222: [43672,"To","CATHOLIC SYRIAN BANK","Payment","6",200000,""]
Row 12223: [43677,"By","Purchase","PURSHASE","11","",519671]
Row 12224: [43678,"By","Purchase","PURSHASE","","",543101]
Row 12225: [43686,"To","Cash","Payment","7",140000,""]
Row 12226: [43697,"To","CATHOLIC SYRIAN BANK","Payment","8",200000,""]
Row 12227: [43700,"By","Purchase","PURSHASE","12","",211380]
Row 12228: [43701,"To","Cash","Payment","9",220000,""]
Row 12229: [43720,"By","Purchase","PURSHASE","14","",37514]
Row 12230: [43731,"To","TMB OD","Payment","10",1498750,""]
Row 12231: [43734,"By","Purchase","PURSHASE","23","",260177]
Row 12232: [43741,"By","Purchase","PURSHASE","24","",43884]
Row 12233: [43742,"By","Purchase","PURSHASE","25","",159507]
Row 12234: [43756,"By","Purchase","PURSHASE","26","",50675.5]
Row 12235: [43756,"By","Purchase","PURSHASE","60","",106344]
Row 12236: [43757,"To","TMB OD","Payment","11",200000,""]
Row 12237: [43762,"By","Purchase","PURSHASE","27","",47908]
Row 12238: [43763,"To","TMB OD","Payment","12",150000,""]
Row 12239: [43770,"By","Purchase","PURSHASE","28","",22728]
Row 12240: [43777,"To","NEFT","Payment","13",150000,""]
Row 12241: [43780,"By","Purchase","PURSHASE","30","",15185]
Row 12242: [43790,"By","Purchase","PURSHASE","31","",98010]
Row 12243: [43791,"To","NEFT","Payment","14",140000,""]
Row 12244: [43801,"By","Purchase","PURSHASE","44","",29922]
Row 12245: [43806,"By","Purchase","PURSHASE","45","",142447]
Row 12246: [43806,"To","NEFT","Payment","40",49990,""]
Row 12247: [43808,"To","NEFT","Payment","41",75000,""]
Row 12248: [43812,"To","NEFT","Payment","42",50000,""]
Row 12249: [43813,"To","NEFT","Payment","43",50000,""]
Row 12250: [43815,"By","Purchase","PURSHASE","46","",315188]
Row 12251: [43815,"To","NEFT","Payment","",50000,""]
Row 12252: [43818,"To","NEFT","Payment","39",50000,""]
Row 12253: [43818,"By","Purchase","PURSHASE","","",112767]
Row 12254: [43820,"To","NEFT","Payment","",50000,""]
